jade/about.jade
extends home 
block content_here
	section.homepage
		div.about
			div.banner

			div.about-content
				h1.title1 关于普尔
				h2 医院实力雄厚
				p 普尔口腔于2002年，由美国HD SYSTEMS集团旗下子公司PURENESS&CO.在北京创立。是一家有着多年牙齿美白、种植、正畸等治疗经验，将优雅、舒适、家居式的治疗环境和尽善尽美的服务融为一体的连锁性高档齿科机构，将国际高度的医疗技术及管理服务理念以最快的速度引进国内，成为口腔行业的知名品牌。

				h2 医院管理先进
				p 普尔口腔于2005年，按照国际传统口腔医疗发展模式，结合中国特色，将股权及经营模式转变为国内优秀牙医合作经营模式，依托专业牙医主管医疗服务，有利于整合医疗资源，保证诊疗质量更好的为客户服务。<br/>普尔口腔是一家装潢优雅，温馨，舒适的家庭式齿科连锁治疗中心，我们提供给每一位客户及患者的是一个静谧和具有隐私性的环境。这样一个齿科医疗环境最适合成为重视公众形象的您和您的家人的私人牙医治疗中心。

				h2 快捷方便问诊
				p 普尔口腔为确保对每一位客户的高服务品质，我们的原则是:只接受预约的方式就诊，您将会享受到非常宁静舒适，一站式的专业治疗，以及使用一次性，百分之百高温高压消毒器械和专属于您的医疗用品。致力于在中国建立一个提供高品质服务的口腔医疗机构。

				h2 服务理念完善
				p 普尔口腔拥有一支优秀且临床经验丰富的牙科医疗及管理团队，为您带来先进的牙科技术及完善的医疗服务，现拥有中外会员两万余人，并成为众多成功人士及演艺名人的私人牙医诊疗机构，就从今日起，让普尔口腔成为您的私人牙医！

				h1.title2 普尔文化
				h2 普尔使命
				p
					span 为客户: 
					| 创建专业的，放心的，值得信赖的私人牙医服务机构
					span 为员工：
					| 提供一个宽广的发展平台，共同创造美好的未来
					span 为社会：
					| 以诚为本，回馈社会

				h2 普尔承诺
				p 严格消毒管理，诚信医疗服务<br/>关注牙齿健康，团结友爱协作<br/>热心社会公益，与时俱进，持续发展

				h2 普尔精神
				p 和谐，感恩，责任，忠诚，爱心

				h2 普尔愿景
				p 致力在中国创建一个提供高品质服务的口腔医疗知名品牌

about.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="about">
        <div class="banner"></div>
        <div class="about-content">
          <h1 class="title1">关于普尔</h1>
          <h2>医院实力雄厚</h2>
          <p>普尔口腔于2002年，由美国HD SYSTEMS集团旗下子公司PURENESS&CO.在北京创立。是一家有着多年牙齿美白、种植、正畸等治疗经验，将优雅、舒适、家居式的治疗环境和尽善尽美的服务融为一体的连锁性高档齿科机构，将国际高度的医疗技术及管理服务理念以最快的速度引进国内，成为口腔行业的知名品牌。</p>
          <h2>医院管理先进</h2>
          <p>普尔口腔于2005年，按照国际传统口腔医疗发展模式，结合中国特色，将股权及经营模式转变为国内优秀牙医合作经营模式，依托专业牙医主管医疗服务，有利于整合医疗资源，保证诊疗质量更好的为客户服务。<br/>普尔口腔是一家装潢优雅，温馨，舒适的家庭式齿科连锁治疗中心，我们提供给每一位客户及患者的是一个静谧和具有隐私性的环境。这样一个齿科医疗环境最适合成为重视公众形象的您和您的家人的私人牙医治疗中心。</p>
          <h2>快捷方便问诊</h2>
          <p>普尔口腔为确保对每一位客户的高服务品质，我们的原则是:只接受预约的方式就诊，您将会享受到非常宁静舒适，一站式的专业治疗，以及使用一次性，百分之百高温高压消毒器械和专属于您的医疗用品。致力于在中国建立一个提供高品质服务的口腔医疗机构。</p>
          <h2>服务理念完善</h2>
          <p>普尔口腔拥有一支优秀且临床经验丰富的牙科医疗及管理团队，为您带来先进的牙科技术及完善的医疗服务，现拥有中外会员两万余人，并成为众多成功人士及演艺名人的私人牙医诊疗机构，就从今日起，让普尔口腔成为您的私人牙医！</p>
          <h1 class="title2">普尔文化</h1>
          <h2>普尔使命</h2>
          <p><span>为客户: </span>创建专业的，放心的，值得信赖的私人牙医服务机构<span>为员工：</span>提供一个宽广的发展平台，共同创造美好的未来<span>为社会：</span>以诚为本，回馈社会</p>
          <h2>普尔承诺</h2>
          <p>严格消毒管理，诚信医疗服务<br/>关注牙齿健康，团结友爱协作<br/>热心社会公益，与时俱进，持续发展</p>
          <h2>普尔精神</h2>
          <p>和谐，感恩，责任，忠诚，爱心</p>
          <h2>普尔愿景</h2>
          <p>致力在中国创建一个提供高品质服务的口腔医疗知名品牌</p>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
