contact.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="contact">
        <div class="banner"></div>
        <div class="contact-content">
          <div class="cm"> 
            <h2>医院地址：</h2>
            <p>
              北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 <br/>
              北京店（总部）电话：010-85806108 <br/>
              传真：010-85806109 
            </p>
            <p>
              上海店地址：上海市淮海中路381号中环广场305室 <br/>
              上海店电话：021-63915013 <br/>
              传真：021-63915013 
            </p>
            <p>
              网址： www.puritydental.com <br/>
              邮箱：puritydental@126.com <br/>
              投诉电话：15911058710
            </p>
            <h2>开诊时间：</h2>
            <p>周一到周日 早9：00--晚6：00 </p>
            <h2>乘车路线：</h2>
            <p><span class="bus"></span>公交31、30、468、677、628、11线等到八王坟南下车，步行到SOHO现代城即到<br/><span class="subway"></span>乘地铁1号线到大望路站B口出，步行到SOHO现代城即到</p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/contact.jade
extends home 
block content_here
	section.homepage
		div.contact
			div.banner

			div.contact-content
				div.cm 
					h2 医院地址：
					p
						|北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 <br/>
						|北京店（总部）电话：010-85806108 <br/>
						|传真：010-85806109 
					p
						|上海店地址：上海市淮海中路381号中环广场305室 <br/>
						|上海店电话：021-63915013 <br/>
						|传真：021-63915013 
					p
						|网址： www.puritydental.com <br/>
						|邮箱：puritydental@126.com <br/>
						|投诉电话：15911058710
					h2 开诊时间：
					p 周一到周日 早9：00--晚6：00 
					h2 乘车路线：
					p
						span.bus
						|公交31、30、468、677、628、11线等到八王坟南下车，步行到SOHO现代城即到<br/>
						span.subway
						|乘地铁1号线到大望路站B口出，步行到SOHO现代城即到
					
