Dental-restorations.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="about"> 
        <div class="about-content"> 
          <h1 class="show">牙齿修复</h1>
          <h2>烤瓷牙</h2>
          <p>1.烤瓷牙：烤瓷牙（metal-ceramic crown），其是瓷粉经过高温烧结熔附于金属内冠表面而形成的全冠修复体。金属烤瓷冠目前临床使用最多的全冠修复体，兼有铸造金属全冠机械强度好和全瓷冠美观的优点，是一种较理想的修复体。</p>
          <p>2.烤瓷牙的种类：</p>
          <p>烤瓷牙根据材质的不同，可以分为很多种类的，所以烤瓷牙套价格也不一样。一般烤瓷牙套价格根据烤瓷牙材料的不同也有着极大的区别。</p>
          <p>1.半贵金属烤瓷牙：代表是钴铬合金烤瓷牙，其价格介于非贵金属烤瓷牙和贵金属烤瓷牙之间，价格比较适中，是一款适合大众的经济型烤瓷牙。</p>
          <p>2.非贵金属烤瓷牙：主要是在镍铬合金制成的金属内冠外高温烤瓷而成，其价格相对较低，但是这种烤瓷牙存在一些缺点。镍铬烤瓷冠虽然相对比较便宜，但镍金属对于人体有伤害，镍铬合金容易引起牙龈黑线及过敏等，逐渐已经被其他材料所代替，被市场淘汰。</p>
          <p>3.贵金属烤瓷牙：选用黄金、白金、钯等贵重金属制作内冠，然后在其表面用与自然牙色相似的瓷粉恢复牙外形，在真空烤瓷炉内烤制成烤瓷牙。这种烤瓷牙生物相容性很好，但价格相对较高。</p>
          <p>4.纯钛烤瓷冠：钛具有稳定的化学性质和极佳的生物相容性，不与人体组织起任何反应。不会引起牙龈发炎、颈缘发黑、口腔金属异味等问题。纯钛无磁性，可以透X光，不影响核磁共振、X光拍片、CT等，不影响今后的医学检查。 重量轻，不到其他烤瓷合金的1/6。可以说，纯钛是21世纪的医用金属5 纯钛也有一定的缺点，就是是不易加工，金属弹性大，在没有足够肩台时极易崩瓷，对医生的技术要求高。</p>
          <h2>全瓷牙</h2>
          <p>全瓷牙，又称全瓷冠，是覆盖全部牙冠表面，且不含金属内冠的瓷修复体。由于内冠不再使用金属，而采用与牙齿颜色相近的高强度瓷材料制成，因此较金属基底烤瓷修复体更美观，半透明度与天然牙近似，修复后牙龈边缘表现更加自然，可达到仿真效果，且具有对周边组织无刺激等优点，已被广泛用于临床，尤其在前牙美学修复时常被选用。      </p>
          <p>全瓷牙的优点 </p>
          <p>1、具有良好的透光性：这是烤瓷牙不可能完成的任务，因为金属内冠的不透明，需用不透明瓷遮盖金属基底，影响修复体的透明度，使得烤瓷美容后有明显的白垩色、苍白。全瓷牙则用良好的透明性与折光性及高强度的内冠解决了这一美容顽症，使牙颈部也能达到良好的美观效果。</p>
          <p>2、避免了顾客过敏症状：镍铬金属对牙龈有较严重的刺激，部分人(尤其是女性)对其过敏，造成牙龈肿胀、出血，甚至有顾客对贵金属也过敏，全瓷烤瓷牙则基本没有发现敏感病例。</p>
          <p>3、全瓷牙不会造成牙龈变色：钴铬烤瓷牙在口腔内氧化形成灰色氧化物，沉积到牙龈边缘，引起牙龈变灰，影响美观;全瓷烤瓷牙没有这种问题。</p>
          <p>4、全瓷牙结合性良好：金属和瓷的结合是薄弱的一环，经常可以见到瓷和金属剥离，露出灰黑的金属的情况。全瓷牙则是内外冠都是瓷，瓷和瓷的结合不会出现这种情况。</p>
          <p>5、全瓷牙不磨损对頜牙：烤瓷冠的硬度大于牙釉质，可造成对颌牙的磨损。而全瓷牙的硬度与牙釉质近似，不对颌牙造成磨损。</p>
          <h2>活动义齿</h2>
          <p>活动义齿其专业名称是可摘义齿（removable denture），包括可摘局部义齿和全口义齿。是利用剩余天然牙、基托下的黏膜和骨组织作为支持，依靠义齿的固位体和基托来固位，用人工牙恢复缺失牙的形态和功能，用基托材料恢复缺损的牙槽嵴、颌骨及其周围的软组织形态，患者可以自行摘戴的一种修复体</p>
          <p>适应症适应范围很广泛</p>
          <p>1. 各种牙列缺损和牙列缺失</p>
          <p>2. 牙缺失伴有牙槽骨、颌骨或软组织缺损者</p>
          <p>3. 需过渡性义齿、间隙保持者</p>
          <p>4. 牙周夹板作用</p>
          <p>5. 需恢复垂直距离者</p>
          <p>6. 需即刻义齿、化妆义齿者</p>
          <p>关于活动义齿患者常见问题</p>
          <p>1 我有一颗牙缺失，做活动义齿合适吗？</p>
          <p>答：活动义齿当然可以使用，它有优缺点。优点是费用和时间的成本较低，可以满足较低的功能和美观要求。但缺点也很明显，功能和美观在一般情况下是不及种植义齿修复和固定义齿的，常有异物感，每天需要摘下和特殊清洁，数年后需要更换。如果患者在费用、时间、和身体条件等方面可以接受的，种植义齿一般是首选。</p>
          <p>2 活动义齿有异味吗？</p>
          <p>答：一般是没有的，但是如果不注意清洁，牙结石和食物残渣附着在义齿上，可能造成义齿有异味。</p>
          <p>3 义齿戴用时有疼痛怎么办？</p>
          <p>答：一般应及时到医院复诊，切不可自己处理。</p>
          <p>4 活动义齿的材料怎么选择？</p>
          <p>答：活动义齿材料包括了基板和人工牙材料，简单的分类有塑料板和金属板的，一般后者较薄一些，牢固程度更高。活动义齿的人工牙一般使用树脂制作，其硬度和耐磨程度有不同。</p>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/Dental-restorations.jade
extends home 
block content_here
	section.homepage
		div.about 

			div.about-content 
				h1.show 牙齿修复
				
				h2 烤瓷牙
				p 1.烤瓷牙：烤瓷牙（metal-ceramic crown），其是瓷粉经过高温烧结熔附于金属内冠表面而形成的全冠修复体。金属烤瓷冠目前临床使用最多的全冠修复体，兼有铸造金属全冠机械强度好和全瓷冠美观的优点，是一种较理想的修复体。
				p 2.烤瓷牙的种类：
				p 烤瓷牙根据材质的不同，可以分为很多种类的，所以烤瓷牙套价格也不一样。一般烤瓷牙套价格根据烤瓷牙材料的不同也有着极大的区别。
				p 1.半贵金属烤瓷牙：代表是钴铬合金烤瓷牙，其价格介于非贵金属烤瓷牙和贵金属烤瓷牙之间，价格比较适中，是一款适合大众的经济型烤瓷牙。
				p 2.非贵金属烤瓷牙：主要是在镍铬合金制成的金属内冠外高温烤瓷而成，其价格相对较低，但是这种烤瓷牙存在一些缺点。镍铬烤瓷冠虽然相对比较便宜，但镍金属对于人体有伤害，镍铬合金容易引起牙龈黑线及过敏等，逐渐已经被其他材料所代替，被市场淘汰。
				p 3.贵金属烤瓷牙：选用黄金、白金、钯等贵重金属制作内冠，然后在其表面用与自然牙色相似的瓷粉恢复牙外形，在真空烤瓷炉内烤制成烤瓷牙。这种烤瓷牙生物相容性很好，但价格相对较高。
				p 4.纯钛烤瓷冠：钛具有稳定的化学性质和极佳的生物相容性，不与人体组织起任何反应。不会引起牙龈发炎、颈缘发黑、口腔金属异味等问题。纯钛无磁性，可以透X光，不影响核磁共振、X光拍片、CT等，不影响今后的医学检查。 重量轻，不到其他烤瓷合金的1/6。可以说，纯钛是21世纪的医用金属5 纯钛也有一定的缺点，就是是不易加工，金属弹性大，在没有足够肩台时极易崩瓷，对医生的技术要求高。

				h2 全瓷牙
				p 全瓷牙，又称全瓷冠，是覆盖全部牙冠表面，且不含金属内冠的瓷修复体。由于内冠不再使用金属，而采用与牙齿颜色相近的高强度瓷材料制成，因此较金属基底烤瓷修复体更美观，半透明度与天然牙近似，修复后牙龈边缘表现更加自然，可达到仿真效果，且具有对周边组织无刺激等优点，已被广泛用于临床，尤其在前牙美学修复时常被选用。      
				p 全瓷牙的优点 
				p 1、具有良好的透光性：这是烤瓷牙不可能完成的任务，因为金属内冠的不透明，需用不透明瓷遮盖金属基底，影响修复体的透明度，使得烤瓷美容后有明显的白垩色、苍白。全瓷牙则用良好的透明性与折光性及高强度的内冠解决了这一美容顽症，使牙颈部也能达到良好的美观效果。
				p 2、避免了顾客过敏症状：镍铬金属对牙龈有较严重的刺激，部分人(尤其是女性)对其过敏，造成牙龈肿胀、出血，甚至有顾客对贵金属也过敏，全瓷烤瓷牙则基本没有发现敏感病例。
				p 3、全瓷牙不会造成牙龈变色：钴铬烤瓷牙在口腔内氧化形成灰色氧化物，沉积到牙龈边缘，引起牙龈变灰，影响美观;全瓷烤瓷牙没有这种问题。
				p 4、全瓷牙结合性良好：金属和瓷的结合是薄弱的一环，经常可以见到瓷和金属剥离，露出灰黑的金属的情况。全瓷牙则是内外冠都是瓷，瓷和瓷的结合不会出现这种情况。
				p 5、全瓷牙不磨损对頜牙：烤瓷冠的硬度大于牙釉质，可造成对颌牙的磨损。而全瓷牙的硬度与牙釉质近似，不对颌牙造成磨损。
				h2 活动义齿
				p 活动义齿其专业名称是可摘义齿（removable denture），包括可摘局部义齿和全口义齿。是利用剩余天然牙、基托下的黏膜和骨组织作为支持，依靠义齿的固位体和基托来固位，用人工牙恢复缺失牙的形态和功能，用基托材料恢复缺损的牙槽嵴、颌骨及其周围的软组织形态，患者可以自行摘戴的一种修复体
				p 适应症适应范围很广泛
				p 1. 各种牙列缺损和牙列缺失
				p 2. 牙缺失伴有牙槽骨、颌骨或软组织缺损者
				p 3. 需过渡性义齿、间隙保持者
				p 4. 牙周夹板作用
				p 5. 需恢复垂直距离者
				p 6. 需即刻义齿、化妆义齿者
				p 关于活动义齿患者常见问题
				p 1 我有一颗牙缺失，做活动义齿合适吗？
				p 答：活动义齿当然可以使用，它有优缺点。优点是费用和时间的成本较低，可以满足较低的功能和美观要求。但缺点也很明显，功能和美观在一般情况下是不及种植义齿修复和固定义齿的，常有异物感，每天需要摘下和特殊清洁，数年后需要更换。如果患者在费用、时间、和身体条件等方面可以接受的，种植义齿一般是首选。
				p 2 活动义齿有异味吗？
				p 答：一般是没有的，但是如果不注意清洁，牙结石和食物残渣附着在义齿上，可能造成义齿有异味。
				p 3 义齿戴用时有疼痛怎么办？
				p 答：一般应及时到医院复诊，切不可自己处理。
				p 4 活动义齿的材料怎么选择？
				p 答：活动义齿材料包括了基板和人工牙材料，简单的分类有塑料板和金属板的，一般后者较薄一些，牢固程度更高。活动义齿的人工牙一般使用树脂制作，其硬度和耐磨程度有不同。



   
