jade/family.jade
extends home 
block content_here
	section.homepage
		div.family
			div.doctor-bg
				ul
					- for (var x=1;x<=3;x++)
						li
							a(href="cel.html")
								img(src="img/cel#{x}.png")
					- for (var x=1;x<=3;x++)
						li
							a(href="cel.html")
								img(src="img/cel#{x}.png")

family.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="family">
        <div class="doctor-bg">
          <ul>
            <li><a href="cel.html"><img src="img/cel1.png"></a></li>
            <li><a href="cel.html"><img src="img/cel2.png"></a></li>
            <li><a href="cel.html"><img src="img/cel3.png"></a></li>
            <li><a href="cel.html"><img src="img/cel1.png"></a></li>
            <li><a href="cel.html"><img src="img/cel2.png"></a></li>
            <li><a href="cel.html"><img src="img/cel3.png"></a></li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
