jade/index.jade
extends home 
block content_here
	section.homepage
		div.bannerbg
			div.banner
				div.content
					img(src="img/banner1-font.png").banner1-font
					a(href="reservation.html").banner1-btn
						img(src="img/banner1-btn.png")
					img(src="img/banner1-img.png").banner1-img
		div.main
			div.box
				ul.madf.clearfix
					li.first
						h3 正畸（隐适美）
						a(href="1.html").imgbox
							img(src="img/temp1.jpg")
							span.title 正畸（隐适美）
					li
						h3 种植（Nobel）
						a(href="1.html").imgbox
							img(src="img/temp2.jpg")
							span.title 种植（Nobel）
					li
						h3 修复
						a(href="1.html").imgbox
							img(src="img/temp3.jpg")
							span.title 修复
					li.last
						h3 儿童牙科
						a(href="1.html").imgbox
							img(src="img/temp4.jpg")
							span.title 儿童牙科
			div.box.tline.clearfix
				div.video
					img(src="img/video.jpg")
				div.news
					div.team
						h3 我们团队
						ul.clearfix
							li
								a
									img(src="img/face.jpg")
							li
								a
									img(src="img/face.jpg")
							li
								a
									img(src="img/face.jpg")
							li
								a
									img(src="img/face.jpg")
					div.news-list
						h3 普尔动态
						ul
							li
								a(href="news.html") 普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...
							li
								a(href="news.html") 普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...
							li
								a(href="news.html") 普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...

index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="bannerbg">
        <div class="banner">
          <div class="content"><img src="img/banner1-font.png" class="banner1-font"><a href="reservation.html" class="banner1-btn"><img src="img/banner1-btn.png"></a><img src="img/banner1-img.png" class="banner1-img"></div>
        </div>
      </div>
      <div class="main">
        <div class="box">
          <ul class="madf clearfix">
            <li class="first">
              <h3>正畸（隐适美）</h3><a href="1.html" class="imgbox"><img src="img/temp1.jpg"><span class="title">正畸（隐适美）</span></a>
            </li>
            <li>
              <h3>种植（Nobel）</h3><a href="1.html" class="imgbox"><img src="img/temp2.jpg"><span class="title">种植（Nobel）</span></a>
            </li>
            <li>
              <h3>修复</h3><a href="1.html" class="imgbox"><img src="img/temp3.jpg"><span class="title">修复</span></a>
            </li>
            <li class="last">
              <h3>儿童牙科</h3><a href="1.html" class="imgbox"><img src="img/temp4.jpg"><span class="title">儿童牙科</span></a>
            </li>
          </ul>
        </div>
        <div class="box tline clearfix">
          <div class="video"><img src="img/video.jpg"></div>
          <div class="news">
            <div class="team">
              <h3>我们团队</h3>
              <ul class="clearfix">
                <li><a><img src="img/face.jpg"></a></li>
                <li><a><img src="img/face.jpg"></a></li>
                <li><a><img src="img/face.jpg"></a></li>
                <li><a><img src="img/face.jpg"></a></li>
              </ul>
            </div>
            <div class="news-list">
              <h3>普尔动态</h3>
              <ul>
                <li><a href="news.html">普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...</a></li>
                <li><a href="news.html">普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...</a></li>
                <li><a href="news.html">普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍...</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
