jade/join.jade
extends home 
block content_here
	section.homepage
		div.join
			div.banner

			div.join-content
				div.cm
					h1.title1 加入普尔
					h2 口腔医生：
					p
						| 1、熟练掌握英语  <br/>
						| 2、五年以上工作经验 <br/>
						| 3、本科以上学历，口腔医疗专业 <br/>
						| 4、执业医师执照、执业医师资格证 <br/>
						| 5、为人正直、责任心强、善于与患者沟通 <br/>
						| 6、口腔治疗技术规范、全面、善于接受高新技术
					h2 护士（女）：
					p
						| 1、医疗护理专业，护士执业资格证书 <br/>
						| 2、有一定英语基础 <br/>
						| 3、品貌端正，勤快、乐于助人 <br/>
						| 4、熟悉护理知识及相关规范
					h2 前台（女）：
					p
						| 1、英语口语流利 <br/>
						| 2、医疗护理专业<br/>
						| 3、品貌端正、勤快、乐于助人<br/>
						| 4、有前台接待工作经验者优先
					h2 业务推广（男）：
					p
						| 1、职责：为推广本诊所制订各项行销专案，扩展客户群；<br/>  
						| 2、要求：大专学历、吃苦耐劳、思维敏捷、为人友善、有进取心。

join.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="join">
        <div class="banner"></div>
        <div class="join-content">
          <div class="cm">
            <h1 class="title1">加入普尔</h1>
            <h2>口腔医生：</h2>
            <p>
              1、熟练掌握英语  <br/>
              2、五年以上工作经验 <br/>
              3、本科以上学历，口腔医疗专业 <br/>
              4、执业医师执照、执业医师资格证 <br/>
              5、为人正直、责任心强、善于与患者沟通 <br/>
              6、口腔治疗技术规范、全面、善于接受高新技术
            </p>
            <h2>护士（女）：</h2>
            <p>
              1、医疗护理专业，护士执业资格证书 <br/>
              2、有一定英语基础 <br/>
              3、品貌端正，勤快、乐于助人 <br/>
              4、熟悉护理知识及相关规范
            </p>
            <h2>前台（女）：</h2>
            <p>
              1、英语口语流利 <br/>
              2、医疗护理专业<br/>
              3、品貌端正、勤快、乐于助人<br/>
              4、有前台接待工作经验者优先
            </p>
            <h2>业务推广（男）：</h2>
            <p>
              1、职责：为推广本诊所制订各项行销专案，扩展客户群；<br/>  
              2、要求：大专学历、吃苦耐劳、思维敏捷、为人友善、有进取心。
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
