Preventive-health-care.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="about"> 
        <div class="about-content"> 
          <h1 class="show">预防保健 (洗牙)</h1>
          <h2>1、洗牙有哪些好处？</h2>
          <p>很多人可能都听说过，洗牙是一种很常见的保持口腔清洁的方法，很多人都会选择去洗牙，因为洗牙确实有很多好处，那么洗牙的好处有哪些呢?</p>
          <p>1、可以预防牙龈方面的疾病：不经常洗牙有可能患牙周病，这是是一种牙龈组织和骨骼的感染病，会使您的牙齿移位，是导致成年人牙齿脱落的元凶。如果早期诊断，牙周病可以治疗和扭转。定期的洗牙和检查，可以有效防止牙床疾病。</p>
          <p>2、有助于保持良好的口腔卫生：洗牙，将有助于确保您维护良好的口腔健康，与牙科检查有着异曲同工之妙。如果您的牙齿成长脱离了正轨，那么洗牙可以帮助你重新回到正确的道路</p>
          <p>3、可以预防口腔癌：根据口腔癌基金会的统计，仅在美国一地，每小时都有人死于口腔癌。如果您经常洗牙来保持牙齿的清洁，您的牙医也会帮你做口腔癌的检测，因为越早发现，治疗会越有效。</p>
          <p>普尔口腔温馨提示：有规律地定期洗牙，维持口气新鲜，幸免自卑心理、社交障碍等问题，还可以起到美容作用，即去除黏附在牙面上的色素、烟渍等，使牙齿恢复到原本雪白靓丽。</p>
          <h2>2.多久洗牙一次合适？</h2>
          <p>众所周知，洗牙是一种很好的口腔保健方式，洗牙不仅仅能去除我们牙齿表面的污垢还能使得我们的牙齿健康亮丽，所以很多人都会定期的去医院洁牙，那么多久洗一次牙合适呢?通常口腔卫生习惯较好的人，一年进行一次洗牙就可以了;口腔卫生较差的，半年就需要进行一次洗牙。对于患有牙周病的人，在患病期间最好三个月洗牙一次，这样对牙周病的治疗很有帮助。然而对于有吸烟和饮茶嗜好的人，洗牙后没几周，牙齿又会变黄，变黑，容易导致牙石的形成。对于这种情况，为了确保口腔的健康，保持洁净牙齿，最好是每半年进行一次洗牙，而吸烟严重者每三个月就应该进行一次洗牙。所以，在临床上多久洗一次牙是根据个人的口腔状况所决定的。</p>
          <h2>3.洗牙需要多长时间？</h2>
          <p>洗牙的时间是由顾客口腔的卫生状况、结石多少等因素决定的。洗牙是一种专业性很强的技术工作，通常洗牙需要半个小时左右。的顾客需要进行两次洗牙，还有抛光和脱敏等过程，所以根据每个人不同的情况，其具体的时间也是不同的。</p>
          <h2>4.洗牙会损伤牙齿吗？</h2>
          <p>很多人都知道洗牙在现在生活中都非常普遍了，不少人出来日常对牙齿的护理之外还会定期的去医院进行洗牙，对于洗牙很多人可能都在存在着不少的疑问，那么，洗牙会伤害牙齿吗?洗牙对牙齿是没有损害的，超声洁牙的原理是用超声波带动机头振动，从而去除牙齿表面顽固的斑渍和牙石，不会对牙釉质产生伤害的。当然洗牙有益于口腔健康，但它并不适合所有人，而且也需要去正规的医院做正规的洗牙程序，这样才能更好的保护我们的健康，防止下列副作用的出现。如果是在不正规的诊所洗牙对牙齿是会有着不一样的伤害。</p>
          <p>1.不专业的医生、不专业的洗牙技术会伤害到牙齿，对牙齿造成划痕，对牙龈造成伤害。</p>
          <p>2.不正规的医院无法保证卫生要求，洗牙很可能会让洗牙者感染上一些口腔疾病。</p>
          <p>3.洗牙次数过于频繁，会对牙齿的牙轴质造成损伤，从而破坏了牙齿本身的抵抗能力。</p>
          <p>4.全身性疾病、出血性疾病或孕妇、装有心脏起搏器的顾客，不宜进行洗牙，否则可能引发不良后果。</p>
          <h2>5.洗牙会使牙齿变白吗？</h2>
          <p>洗牙不但可以维护口腔卫生，还可以去除牙齿表面的污物，使牙齿恢复自然颜色。但有一点需要说明的是，洗牙，它不能去除牙齿内部的色素，不是真正意义上使牙齿变白。可以清除牙齿表面的咖啡渍、茶渍和烟渍以及日积月累的牙结石，所以看起来会更雪白。如果想要牙齿更长时间的美白，顾客可以选择冷光美白来进行牙齿上的美白，美白的操作时间不用很长，仅需30-45分钟，即可让您的牙齿拥有自然亮白的效果。</p>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/Preventive-health-care.jade
extends home 
block content_here
	section.homepage
		div.about 

			div.about-content 
				h1.show 预防保健 (洗牙)
				h2 1、洗牙有哪些好处？
				p 很多人可能都听说过，洗牙是一种很常见的保持口腔清洁的方法，很多人都会选择去洗牙，因为洗牙确实有很多好处，那么洗牙的好处有哪些呢?
				p 1、可以预防牙龈方面的疾病：不经常洗牙有可能患牙周病，这是是一种牙龈组织和骨骼的感染病，会使您的牙齿移位，是导致成年人牙齿脱落的元凶。如果早期诊断，牙周病可以治疗和扭转。定期的洗牙和检查，可以有效防止牙床疾病。
				p 2、有助于保持良好的口腔卫生：洗牙，将有助于确保您维护良好的口腔健康，与牙科检查有着异曲同工之妙。如果您的牙齿成长脱离了正轨，那么洗牙可以帮助你重新回到正确的道路
				p 3、可以预防口腔癌：根据口腔癌基金会的统计，仅在美国一地，每小时都有人死于口腔癌。如果您经常洗牙来保持牙齿的清洁，您的牙医也会帮你做口腔癌的检测，因为越早发现，治疗会越有效。
				p 普尔口腔温馨提示：有规律地定期洗牙，维持口气新鲜，幸免自卑心理、社交障碍等问题，还可以起到美容作用，即去除黏附在牙面上的色素、烟渍等，使牙齿恢复到原本雪白靓丽。

				h2 2.多久洗牙一次合适？
				p 众所周知，洗牙是一种很好的口腔保健方式，洗牙不仅仅能去除我们牙齿表面的污垢还能使得我们的牙齿健康亮丽，所以很多人都会定期的去医院洁牙，那么多久洗一次牙合适呢?通常口腔卫生习惯较好的人，一年进行一次洗牙就可以了;口腔卫生较差的，半年就需要进行一次洗牙。对于患有牙周病的人，在患病期间最好三个月洗牙一次，这样对牙周病的治疗很有帮助。然而对于有吸烟和饮茶嗜好的人，洗牙后没几周，牙齿又会变黄，变黑，容易导致牙石的形成。对于这种情况，为了确保口腔的健康，保持洁净牙齿，最好是每半年进行一次洗牙，而吸烟严重者每三个月就应该进行一次洗牙。所以，在临床上多久洗一次牙是根据个人的口腔状况所决定的。

				h2 3.洗牙需要多长时间？
				p 洗牙的时间是由顾客口腔的卫生状况、结石多少等因素决定的。洗牙是一种专业性很强的技术工作，通常洗牙需要半个小时左右。的顾客需要进行两次洗牙，还有抛光和脱敏等过程，所以根据每个人不同的情况，其具体的时间也是不同的。

				h2 4.洗牙会损伤牙齿吗？
				p 很多人都知道洗牙在现在生活中都非常普遍了，不少人出来日常对牙齿的护理之外还会定期的去医院进行洗牙，对于洗牙很多人可能都在存在着不少的疑问，那么，洗牙会伤害牙齿吗?洗牙对牙齿是没有损害的，超声洁牙的原理是用超声波带动机头振动，从而去除牙齿表面顽固的斑渍和牙石，不会对牙釉质产生伤害的。当然洗牙有益于口腔健康，但它并不适合所有人，而且也需要去正规的医院做正规的洗牙程序，这样才能更好的保护我们的健康，防止下列副作用的出现。如果是在不正规的诊所洗牙对牙齿是会有着不一样的伤害。
				p 1.不专业的医生、不专业的洗牙技术会伤害到牙齿，对牙齿造成划痕，对牙龈造成伤害。
				p 2.不正规的医院无法保证卫生要求，洗牙很可能会让洗牙者感染上一些口腔疾病。
				p 3.洗牙次数过于频繁，会对牙齿的牙轴质造成损伤，从而破坏了牙齿本身的抵抗能力。
				p 4.全身性疾病、出血性疾病或孕妇、装有心脏起搏器的顾客，不宜进行洗牙，否则可能引发不良后果。

				h2 5.洗牙会使牙齿变白吗？
				p 洗牙不但可以维护口腔卫生，还可以去除牙齿表面的污物，使牙齿恢复自然颜色。但有一点需要说明的是，洗牙，它不能去除牙齿内部的色素，不是真正意义上使牙齿变白。可以清除牙齿表面的咖啡渍、茶渍和烟渍以及日积月累的牙结石，所以看起来会更雪白。如果想要牙齿更长时间的美白，顾客可以选择冷光美白来进行牙齿上的美白，美白的操作时间不用很长，仅需30-45分钟，即可让您的牙齿拥有自然亮白的效果。
