project.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="project">
        <div class="banner">
          <p>普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍，为您带来最先进的牙科技术及最完善的医疗服务。普尔口腔向您承诺“以最新的诊疗技术及最好的医疗品质为您提供医疗保健服务”。</p>
        </div>
        <div class="project-content">
          <ul>
            <li><span>1</span><a href="Dental-implant.html">
                <h2>牙齿种植</h2></a>
              <p>种植牙也叫人工种植牙，并不是真的种上自然牙齿。种植牙是修复中的一种，是通过医学的方式，将与人体骨质兼容性高的纯钛金属经过精密的设计，制造成类似牙根的形状，以外科小手术的方式植入缺牙区的牙槽...</p>
            </li>
            <li><span>2</span><a href="Childrens-Dentistry.html">
                <h2>儿童牙病</h2></a>
              <p>窝沟封闭的最佳时机为牙齿完全萌出，且尚未发生龋坏的时候。儿童牙齿萌出后达到咬合平面即适宜作窝沟封闭，一般在萌出2年之内。乳磨牙3－4岁，第一恒磨牙6－7岁，第二恒磨牙11－13岁，双尖牙9－13岁。</p>
            </li>
            <li><span>3</span><a href="Preventive-health-care.html">
                <h2>预防保健</h2></a>
              <p>很多人可能都听说过，洗牙是一种很常见的保持口腔清洁的方法，很多人都会选择去洗牙，因为洗牙确实有很多好处，那么洗牙的好处有哪些呢?</p>
            </li>
            <li><span>4</span><a href="Dental-restorations.html">
                <h2>牙齿修复</h2></a>
              <p>烤瓷牙（metal-ceramic crown），其是瓷粉经过高温烧结熔附于金属内冠表面而形成的全冠修复体。金属烤瓷冠目前临床使用最多的全冠修复体，兼有铸造金属全冠机械强度好和全瓷冠美观的优点，是一种较理想的修复体。</p>
            </li>
            <li><span>5</span><a href="Orthodontics.html">
                <h2>牙齿矫正</h2></a>
              <p>牙齿矫正是通过各种矫正装置来调整颜面骨、牙齿、颌面神经肌肉三者之间的平衡和协调。就是说矫正是调整上下颌骨之间，上下牙齿之间、牙齿与颌骨之间和联系它们的神经肌肉之间不正常的关系。矫正能改善发音...</p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/project.jade
extends home 
block content_here
	section.homepage
		div.project
			div.banner
				p 普尔口腔拥有一支优秀且临床经验丰富、具备国际水准的资深牙医队伍，为您带来最先进的牙科技术及最完善的医疗服务。普尔口腔向您承诺“以最新的诊疗技术及最好的医疗品质为您提供医疗保健服务”。
			div.project-content
				ul
					li
						span 1
						a(href="Dental-implant.html")
							h2 牙齿种植
						p 种植牙也叫人工种植牙，并不是真的种上自然牙齿。种植牙是修复中的一种，是通过医学的方式，将与人体骨质兼容性高的纯钛金属经过精密的设计，制造成类似牙根的形状，以外科小手术的方式植入缺牙区的牙槽...
					li
						span 2
						a(href="Childrens-Dentistry.html")
							h2 儿童牙病
						p 窝沟封闭的最佳时机为牙齿完全萌出，且尚未发生龋坏的时候。儿童牙齿萌出后达到咬合平面即适宜作窝沟封闭，一般在萌出2年之内。乳磨牙3－4岁，第一恒磨牙6－7岁，第二恒磨牙11－13岁，双尖牙9－13岁。
					li
						span 3
						a(href="Preventive-health-care.html")
							h2 预防保健
						p 很多人可能都听说过，洗牙是一种很常见的保持口腔清洁的方法，很多人都会选择去洗牙，因为洗牙确实有很多好处，那么洗牙的好处有哪些呢?
					li
						span 4
						a(href="Dental-restorations.html")
							h2 牙齿修复
						p 烤瓷牙（metal-ceramic crown），其是瓷粉经过高温烧结熔附于金属内冠表面而形成的全冠修复体。金属烤瓷冠目前临床使用最多的全冠修复体，兼有铸造金属全冠机械强度好和全瓷冠美观的优点，是一种较理想的修复体。
					li
						span 5
						a(href="Orthodontics.html")
							h2 牙齿矫正
						p 牙齿矫正是通过各种矫正装置来调整颜面骨、牙齿、颌面神经肌肉三者之间的平衡和协调。就是说矫正是调整上下颌骨之间，上下牙齿之间、牙齿与颌骨之间和联系它们的神经肌肉之间不正常的关系。矫正能改善发音...
