jade/team.jade
extends home 
block content_here
	section.homepage
		div.team
			div.banner
				
			div.team-content
				ul
					li.on
						a(href="") 特邀专家
					li
						a(href="") 李天博士
					li
						a(href="") 丁阿营博士
					li
						a(href="") 医疗团队
					li
						a(href="") 护理团队
				div.local
					a(href="") 医疗团队
					|  > 
					a(href="") 返回首页
				div.doc
					div.face.clearfix
						img(src="img/doc1.jpg")
						a(href="").tbtn 在线咨询
						a(href="").tbtn.tbtnl 立即预约
					h1 主任: 丁阿营
					p 口腔全科医生/口腔正畸专业医生,哈尔滨医科大学口腔临床医学学士，正畸医学硕士,中华口腔医学会(COS)正畸专科会员，北京民营口腔医疗分会常务委员 ,世界正畸联盟(WFO)会员，美国正畸医师协会(AAO)会员, 舌侧正畸/美国Invisalign隐形矫治首席专家。
					p 从事口腔临床医疗工作十余年，熟练掌握口腔内科、外科、修复、正畸及种植等多学科的专业技术。国内知名口腔医院及高档齿科工作经验。美国、澳大利亚及韩国等多国学习及交流经历，应用国际先进的医疗水平，为您制定科学、合理的系统化治疗方案。为众多中外名人的私人牙医。    
					h2 擅长
					p 成人美学正畸、种植修复、前牙美容修复、无痛治疗、牙体牙髓   
				div.doc
					div.face.clearfix
						img(src="img/doc1.jpg")
						a(href="").tbtn 在线咨询
						a(href="").tbtn.tbtnl 立即预约
					h1 主任: 丁阿营
					p 口腔全科医生/口腔正畸专业医生,哈尔滨医科大学口腔临床医学学士，正畸医学硕士,中华口腔医学会(COS)正畸专科会员，北京民营口腔医疗分会常务委员 ,世界正畸联盟(WFO)会员，美国正畸医师协会(AAO)会员, 舌侧正畸/美国Invisalign隐形矫治首席专家。
					p 从事口腔临床医疗工作十余年，熟练掌握口腔内科、外科、修复、正畸及种植等多学科的专业技术。国内知名口腔医院及高档齿科工作经验。美国、澳大利亚及韩国等多国学习及交流经历，应用国际先进的医疗水平，为您制定科学、合理的系统化治疗方案。为众多中外名人的私人牙医。    
					h2 擅长
					p 成人美学正畸、种植修复、前牙美容修复、无痛治疗、牙体牙髓   

team.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="team">
        <div class="banner"></div>
        <div class="team-content">
          <ul>
            <li class="on"><a href="">特邀专家</a></li>
            <li><a href="">李天博士</a></li>
            <li><a href="">丁阿营博士</a></li>
            <li><a href="">医疗团队</a></li>
            <li><a href="">护理团队</a></li>
          </ul>
          <div class="local"><a href="">医疗团队</a> > <a href="">返回首页</a></div>
          <div class="doc">
            <div class="face clearfix"><img src="img/doc1.jpg"><a href="" class="tbtn">在线咨询</a><a href="" class="tbtn tbtnl">立即预约</a></div>
            <h1>主任: 丁阿营</h1>
            <p>口腔全科医生/口腔正畸专业医生,哈尔滨医科大学口腔临床医学学士，正畸医学硕士,中华口腔医学会(COS)正畸专科会员，北京民营口腔医疗分会常务委员 ,世界正畸联盟(WFO)会员，美国正畸医师协会(AAO)会员, 舌侧正畸/美国Invisalign隐形矫治首席专家。</p>
            <p>从事口腔临床医疗工作十余年，熟练掌握口腔内科、外科、修复、正畸及种植等多学科的专业技术。国内知名口腔医院及高档齿科工作经验。美国、澳大利亚及韩国等多国学习及交流经历，应用国际先进的医疗水平，为您制定科学、合理的系统化治疗方案。为众多中外名人的私人牙医。    </p>
            <h2>擅长</h2>
            <p>成人美学正畸、种植修复、前牙美容修复、无痛治疗、牙体牙髓   </p>
          </div>
          <div class="doc">
            <div class="face clearfix"><img src="img/doc1.jpg"><a href="" class="tbtn">在线咨询</a><a href="" class="tbtn tbtnl">立即预约</a></div>
            <h1>主任: 丁阿营</h1>
            <p>口腔全科医生/口腔正畸专业医生,哈尔滨医科大学口腔临床医学学士，正畸医学硕士,中华口腔医学会(COS)正畸专科会员，北京民营口腔医疗分会常务委员 ,世界正畸联盟(WFO)会员，美国正畸医师协会(AAO)会员, 舌侧正畸/美国Invisalign隐形矫治首席专家。</p>
            <p>从事口腔临床医疗工作十余年，熟练掌握口腔内科、外科、修复、正畸及种植等多学科的专业技术。国内知名口腔医院及高档齿科工作经验。美国、澳大利亚及韩国等多国学习及交流经历，应用国际先进的医疗水平，为您制定科学、合理的系统化治疗方案。为众多中外名人的私人牙医。    </p>
            <h2>擅长</h2>
            <p>成人美学正畸、种植修复、前牙美容修复、无痛治疗、牙体牙髓   </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
