vip.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <header id="header" class="header">
      <div class="logo-tel"><a href="index.html" class="logo"><img src="img/logo.png" width="155" height="50"></a><img src="img/tel.png" width="250" height="25" class="tel"></div>
      <nav class="nav">
        <ul>
          <li> <a href="about.html">关于普尔</a></li>
          <li><a href="project.html" class="on">治疗项目</a></li>
          <li><a href="team.html">医疗团队</a></li>
          <li><a href="family.html">家庭医生</a></li>
          <li> <a href="vip.html">会员中心</a></li>
          <li><a href="join.html">加入普尔</a></li>
          <li><a href="contact.html">联系我们</a></li>
        </ul>
      </nav>
    </header>
    <section class="homepage">
      <div class="vip">
        <div class="banner"><a href="reg.html" class="reg">立即注册</a></div>
        <div class="vip-content">
          <form>
            <h1 class="title1">立即加入普尔口腔</h1>
            <p class="tb">为尊重您个人隐私以及权益，以下您填写的所有资料皆不会转为其他用途，请安心填写。</p>
            <h2> <span>◎ </span>设定帐号密码</h2>
            <div class="group">
              <label for="email">电子信箱:</label>
              <input type="text" id="email" name="email"><span>为确保您可以收到认证信与讯息通知，请填写正确</span>
            </div>
            <div class="group">
              <label for="pwd">密码:</label>
              <input type="text" id="pwd" name="pwd"><span>请输入6-12个英文或数字，不得使用空白键以及特殊字符</span>
            </div>
            <div class="group">
              <label for="pwd2">确认密码:</label>
              <input type="text" id="pwd2" name="pwd2"><span>请再次输入同样密码</span>
            </div>
            <h2> <span>◎ </span>填写个人基本资料</h2>
            <div class="group">
              <label for="truename">姓名:</label>
              <input type="text" id="truename" name="truename"><span>请填写真实中文姓名</span>
            </div>
            <div class="group">
              <label>性别:</label>
              <label class="sex">
                <input type="radio" id="sex" name="sex" value="1" checked class="n"> 男
              </label>
              <label class="sex">
                <input type="radio" id="sex" name="sex" value="0" class="n"> 女 
              </label>
            </div>
            <div class="group">
              <label>生日:</label>
              <label for="year" class="sex">
                <select id="year" name="year">
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                  <option value="2001">2001</option>
                  <option value="2000">2000</option>
                  <option value="1999">1999</option>
                  <option value="1998">1998</option>
                  <option value="1997">1997</option>
                  <option value="1996">1996</option>
                  <option value="1995">1995</option>
                  <option value="1994">1994</option>
                  <option value="1993">1993</option>
                  <option value="1992">1992</option>
                  <option value="1991">1991</option>
                  <option value="1990">1990</option>
                  <option value="1989">1989</option>
                  <option value="1988">1988</option>
                  <option value="1987">1987</option>
                  <option value="1986">1986</option>
                  <option value="1985">1985</option>
                  <option value="1984">1984</option>
                  <option value="1983">1983</option>
                  <option value="1982">1982</option>
                  <option value="1981">1981</option>
                  <option value="1980">1980</option>
                  <option value="1979">1979</option>
                  <option value="1978">1978</option>
                  <option value="1977">1977</option>
                  <option value="1976">1976</option>
                  <option value="1975">1975</option>
                  <option value="1974">1974</option>
                  <option value="1973">1973</option>
                  <option value="1972">1972</option>
                  <option value="1971">1971</option>
                  <option value="1970">1970</option>
                  <option value="1969">1969</option>
                  <option value="1968">1968</option>
                  <option value="1967">1967</option>
                  <option value="1966">1966</option>
                  <option value="1965">1965</option>
                  <option value="1964">1964</option>
                  <option value="1963">1963</option>
                  <option value="1962">1962</option>
                  <option value="1961">1961</option>
                  <option value="1960">1960</option>
                  <option value="1959">1959</option>
                  <option value="1958">1958</option>
                  <option value="1957">1957</option>
                  <option value="1956">1956</option>
                  <option value="1955">1955</option>
                  <option value="1954">1954</option>
                  <option value="1953">1953</option>
                  <option value="1952">1952</option>
                  <option value="1951">1951</option>
                  <option value="1950">1950</option>
                  <option value="1949">1949</option>
                  <option value="1948">1948</option>
                  <option value="1947">1947</option>
                  <option value="1946">1946</option>
                  <option value="1945">1945</option>
                  <option value="1944">1944</option>
                  <option value="1943">1943</option>
                  <option value="1942">1942</option>
                  <option value="1941">1941</option>
                  <option value="1940">1940</option>
                  <option value="1939">1939</option>
                  <option value="1938">1938</option>
                  <option value="1937">1937</option>
                  <option value="1936">1936</option>
                  <option value="1935">1935</option>
                  <option value="1934">1934</option>
                  <option value="1933">1933</option>
                  <option value="1932">1932</option>
                  <option value="1931">1931</option>
                  <option value="1930">1930</option>
                  <option value="1929">1929</option>
                  <option value="1928">1928</option>
                  <option value="1927">1927</option>
                  <option value="1926">1926</option>
                  <option value="1925">1925</option>
                  <option value="1924">1924</option>
                  <option value="1923">1923</option>
                  <option value="1922">1922</option>
                  <option value="1921">1921</option>
                  <option value="1920">1920</option>
                  <option value="1919">1919</option>
                  <option value="1918">1918</option>
                  <option value="1917">1917</option>
                  <option value="1916">1916</option>
                  <option value="1915">1915</option>
                  <option value="1914">1914</option>
                  <option value="1913">1913</option>
                </select> 年
              </label>
              <label for="month" class="sex">
                <select id="month" name="month">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select> 月
              </label>
              <label for="day" class="sex">
                <select id="day" name="day">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
                </select> 日
              </label>
            </div>
            <div class="group">
              <label for="homephone">住宅电话:</label>
              <input type="text" id="homephone" name="homephone" class="h">
            </div>
            <div class="group">
              <label for="phone"> <span class="important">※ </span>行动电话:</label>
              <input type="text" id="phone" name="phone" class="h">
            </div>
            <div class="group">
              <label for="zipcode">邮递区号:</label>
              <input type="text" id="zipcode" name="zipcode" class="s">
            </div>
            <div class="group">
              <label for="adr"> <span class="important">※ </span>地址:</label>
              <input type="text" id="adr" name="adr" class="l">
            </div>
            <div class="clause">
              <h2> <span>◎</span>会员服务约定条款同意书</h2>
              <div class="clause-content">
                <p>※會員權益及規範條款說明：</p>
                <p>歡迎加入普尔口腔網站會員，本網站係由台灣華歌爾股份有限公司設計建置，網站所有權歸台灣華歌爾股份有限公司所有。為保障您的權益，請於註冊使用網站服務前詳細閱讀以下條款；一旦完成註冊程序，即視為您已充分了解以下各項條款之約定，並同意遵守相關規範及約束。</p>
                <p>1. 網站服務</p>
                <p>會員可享有之服務項目以當時本網站所提供之功能及狀態為限。本網站保留對所有服務之項目及內容新增、刪除、修改之權利。</p>
                <p>2. 會員個人資料</p>
                <p>網友在加入會員時應填寫完整且 正確的個人資料，若因未填寫完整資料而導致會員權益受損，由會員自行負責，本網站不負其責。</p>
                <p>3. 隱私權保護</p>
                <p>本網站對會員個人資料之處理： </p>
                <p>(1)統計及分析本網站伺服器會記錄使用者曾瀏覽之網頁、使用者連線之位址，但僅供作網站流量分析及網路行為調查之用，作為日後改善網站內容及服務品質之依據。</p>
                <p>(2) 活動及服務之通知本網站如舉辦任何活動，或增減、變更任何服務業務，將使用個人資料通知。〈隱私權保護之例外〉 於下列各款本網站得使用或透露會員個人資料：</p>
                <p>(1) 司法機關或其他有權機關依法定程序要求配合公開個人資料。</p>
                <p>2) 經本人同意。 </p>
                <p>(3) 本網站提供服務或保障權利時所必須。</p>
                <p>(4) 其他必要之情況。</p>
              </div>
              <div class="btnlist">
                <label>
                  <input type="checkbox" id="yes" name="yes"> 我已详细阅读以上条文并同意遵守相关规定
                </label>
                <input type="reset" value="重新填写" class="btn reset">
                <input type="submit" value="立即加入" class="btn submit">
              </div>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
      <p>开诊时间：周一到周日 早9：00--晚6：00<br>北京店（总部）：北京市朝阳区建国路88号SOHO现代城A座三层 上海店地址：上海市淮海中路381号中环广场305室<br>北京店（总部）电话：010-85806108 传真：010-85806109 上海店电话：021-63915013 传真：021-63915013<br>网址： www.puritydental.com 邮箱：puritydental@126.com 投诉电话：15911058710 </p>
    </footer>
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

jade/vip.jade
extends home 
block content_here
	section.homepage
		div.vip
			div.banner
				a(href="reg.html").reg 立即注册
			div.vip-content
				form
					h1.title1 立即加入普尔口腔
					p.tb 为尊重您个人隐私以及权益，以下您填写的所有资料皆不会转为其他用途，请安心填写。
					h2 
						span ◎ 
						|设定帐号密码
					div.group
						label(for="email") 电子信箱:
						input(type="text",id="email",name="email")
						span 为确保您可以收到认证信与讯息通知，请填写正确
					div.group
						label(for="pwd") 密码:
						input(type="text",id="pwd",name="pwd")
						span 请输入6-12个英文或数字，不得使用空白键以及特殊字符
					div.group
						label(for="pwd2") 确认密码:
						input(type="text",id="pwd2",name="pwd2")
						span 请再次输入同样密码
					h2 
						span ◎ 
						|填写个人基本资料
					div.group
						label(for="truename") 姓名:
						input(type="text",id="truename",name="truename")
						span 请填写真实中文姓名
					div.group
						label() 性别:
						label().sex
							input(type="radio",id="sex",name="sex",value="1",checked).n
							|  男
						label().sex
							input(type="radio",id="sex",name="sex",value="0").n
							|  女 
					div.group
						label() 生日:
						label(for="year").sex
							select(id="year",name="year")
								- for (var i=2013;i>=1913;i--)
									option(value="#{i}") #{i}
							|  年
						label(for="month").sex
							select(id="month",name="month")
								- for (var i=1;i<=12;i++)
									option(value="#{i}") #{i}
							|  月
						label(for="day").sex
							select(id="day",name="day")
								- for (var i=1;i<=31;i++)
									option(value="#{i}") #{i}
							|  日
					div.group
						label(for="homephone") 住宅电话:
						input(type="text",id="homephone",name="homephone").h
					div.group
						label(for="phone") 
							span.important ※ 
							| 行动电话:
						input(type="text",id="phone",name="phone").h
					div.group
						label(for="zipcode") 邮递区号:
						input(type="text",id="zipcode",name="zipcode").s
					div.group
						label(for="adr") 
							span.important ※ 
							| 地址:
						input(type="text",id="adr",name="adr").l
					div.clause
						h2 
							span ◎
							|会员服务约定条款同意书
						div.clause-content
							p ※會員權益及規範條款說明：
							p 歡迎加入普尔口腔網站會員，本網站係由台灣華歌爾股份有限公司設計建置，網站所有權歸台灣華歌爾股份有限公司所有。為保障您的權益，請於註冊使用網站服務前詳細閱讀以下條款；一旦完成註冊程序，即視為您已充分了解以下各項條款之約定，並同意遵守相關規範及約束。
							p 1. 網站服務
							p 會員可享有之服務項目以當時本網站所提供之功能及狀態為限。本網站保留對所有服務之項目及內容新增、刪除、修改之權利。
							p 2. 會員個人資料
							p 網友在加入會員時應填寫完整且 正確的個人資料，若因未填寫完整資料而導致會員權益受損，由會員自行負責，本網站不負其責。
							p 3. 隱私權保護
							p 本網站對會員個人資料之處理： 
							p (1)統計及分析本網站伺服器會記錄使用者曾瀏覽之網頁、使用者連線之位址，但僅供作網站流量分析及網路行為調查之用，作為日後改善網站內容及服務品質之依據。
							p (2) 活動及服務之通知本網站如舉辦任何活動，或增減、變更任何服務業務，將使用個人資料通知。〈隱私權保護之例外〉 於下列各款本網站得使用或透露會員個人資料：
							p (1) 司法機關或其他有權機關依法定程序要求配合公開個人資料。
							p 2) 經本人同意。 
							p (3) 本網站提供服務或保障權利時所必須。
							p (4) 其他必要之情況。
						div.btnlist
							label
								input(type="checkbox",id="yes",name="yes")
								|  我已详细阅读以上条文并同意遵守相关规定
							input(type="reset",value="重新填写").btn.reset
							input(type="submit",value="立即加入").btn.submit
